<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- DEVELOPERS: The EVOLVE Team (evolveauthoring.com) - Akram Ali, Sal Ali, Wesley Atkinson, Nairi Booloozian, Matt Cleghorn, Daryl Hedley, Malcolm Jukes, Brandon Karunakaran -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      *:active {
        outline: none;
      }

      html,
      body {
        height: 100%;
      }

      html,
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <!-- <link href="player/css/player.css" type="text/css" rel="stylesheet" /> -->
  </head>
  <body>
    <iframe
      style = "width: 100%; height: 100%; overflow: scroll"
      id    = "contentFrame"
      src   = ""
    ></iframe>
    <script src="./browser.umd.js"></script>
    <script src="./api/scorm12.js"></script>
    <script>
      var invoke = window.WebViewInvoke;
      const rnFn = invoke.bind("rnFn");
      // const myFunction = async () => {
      //     alert(document.getElementById("myNumber").value);

      //     var intVal = parseInt(document.getElementById("myNumber").nodeValue);
      //     const a = await rnFn("test", intVal);
      //     console.log(a);
      //     alert(a);
      // }
      // abc();
    </script>
  </body>
</html>
